server/schema.graphql

type Query {
  get_loggedIn_user: User!
  routines: [Routine!]!
  categories: [Category!]!
  goals: [Goal!]!
  highPriority: HighPriority!
}

type Mutation {
  signup(
    name: String
    job: String!
    email: String!
    password: String!
    user_avatar: String
  ): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  forgotPassword(
    email: String!
  ): passwordPayload!

  verifyForgotPassword(
    token: String!
  ): passwordPayload!

  resetPassword(
    token: String!
    new_password: String!
    confirm_new_password: String!
  ): passwordPayload!

  routine(
    title: String!
    description: String!
    days: [String!]!
    failFee: Int!
    startDate: String!
    endDate: String!
    alertTime: String!
    highPriority: Boolean
    category: String
  ): Routine

  goal(
    title: String!
    description: String!
    goal_deadline: String!
    fee: Int!
    snooze_fee: Int!
    highPriority: Boolean
    status: String
    category: String
  ): Goal

  updateUser(
    name: String
    job: String
    email: String
    user_avatar: String
  ): User

  updateRoutine(
    routineId: ID!
    title: String
    description: String
    days: [String]
    failFee: Int
    startDate: String
    endDate: String
    alertTime: String
    highPriority: Boolean
    category: String
  ): Routine

  updateGoal(
    goalId: ID!
    title: String
    description: String
    goal_deadline: String
    fee: Int
    snooze_fee: Int
    highPriority: Boolean
    status: String
    category: String
  ): Goal

  updateCategory(
    categoryId: ID!
    name: String
  ): Category

  deleteRoutine(
    routineId: ID!
  ): Routine

  deleteGoal(
    goalId: ID!
  ): Goal

  deleteCategory(
    categoryId: ID!
  ): Category
}

type AuthPayload {
  user: User!
  token: String!
  expiresIn: Int!
}

type passwordPayload{
  success: Boolean!
  message: String!
}

type User {
  id: ID!
  name: String
  job: String
  email: String!
  user_avatar: File
  confirmed: Boolean
  routines: [Routine!]!
  goals: [Goal!]!
  createdAt: String!
  updatedAt: String!
}

enum Days {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

type Routine {
  id: ID!
  title: String!
  description: String!
  days: [Days!]!
  failFee: Int!
  startDate: String!
  endDate: String!
  alertTime: String!
  highPriority: Boolean!
  category: Category
  done: Boolean!
  addedBy: User!
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  addedBy: User!
  routines: [Routine!]!
  goals: [Goal!]!
}

enum Status {
  Done
  Uncomplete
  Snoozed
}

type Goal {
  id: ID!
  title: String!
  description: String!
  goal_deadline: String!
  fee: Int!
  snooze_fee: Int!
  highPriority: Boolean
  status: Status
  category: Category
  addedBy: User!
  createdAt: String!
  updatedAt: String!
}

type HighPriority {
  goals_count: Int
  routines_count: Int
  goals: [Goal!]!
  routines: [Routine!]!
}

type File {
  id: ID!
  url: String!
}