server/schema.graphql

type Query {
  get_loggedIn_user: User!
  routines: [Routine!]!
  categories: [Category!]!
  goals: [Goal!]!
}

type Mutation {
  signup(
    name: String
    job: String!
    email: String!
    password: String!
  ): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  routine(
    title: String!
    description: String!
    days: [String!]!
    failFee: Int!
    startDate: String!
    endDate: String!
    alertTime: String!
    highPriority: Boolean
    category: String
  ): Routine

  goal(
    title: String!
    description: String!
    goal_deadline: String!
    fee: Int!
    snooze_fee: Int!
    highPriority: Boolean
    status: String
    category: String
  ): Goal
}

type AuthPayload {
  user: User!
  token: String!
  expiresIn: Int!
}

type User {
  id: ID!
  name: String
  job: String
  email: String!
  password: String!
  routines: [Routine!]!
  goals: [Goal!]!
  createdAt: String!
  updatedAt: String!
}

enum Days {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

type Routine {
  id: ID!
  title: String!
  description: String!
  days: [Days!]!
  failFee: Int!
  startDate: String!
  endDate: String!
  alertTime: String!
  highPriority: Boolean!
  category: Category
  done: Boolean!
  addedBy: User!
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  addedBy: User!
  routines: [Routine!]!
}

enum Status {
  Done
  Uncomplete
  Snoozed
}

type Goal {
  id: ID!
  title: String!
  description: String!
  goal_deadline: String!
  fee: Int!
  snooze_fee: Int!
  highPriority: Boolean
  status: Status
  category: Category
  addedBy: User!
  createdAt: String!
  updatedAt: String!
}
